{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/routeTree.gen.ts"
  ]
}
